{
    "name": "@bloggrify/core",
    "description": "A Nuxt.js app to create a blog with Nuxt Content and Tailwind CSS",
    "license": "MIT",
    "version": "3.1.2",
    "author": "Eventually Coding <contact@eventuallycoding.com>",
    "main": "./nuxt.config.ts",
    "repository": {
        "type": "git",
        "url": "https://github.com/bloggrify/bloggrify.git"
    },
    "files": [
        "app",
        "!app/app.config.ts",
        "modules",
        "server",
        "cli",
        "bin",
        "README.md",
        "CHANGELOG.md",
        "content.config.ts",
        "nuxt.config.ts"
    ],
    "type": "module",
    "bin": {
        "bloggrify": "./bin/bloggrify.js"
    },
    "scripts": {
        "prepare": "nuxt prepare",
        "build": "nuxt build",
        "dev": "nuxt dev",
        "generate": "nuxt generate",
        "preview": "nuxt preview",
        "lint": "eslint . --cache --cache-location .eslintcache",
        "typecheck": "nuxt typecheck"
    },
    "dependencies": {
        "@nuxt/content": "^3.15.0",
        "@nuxt/image": "2.0.0",
        "@nuxt/ui": "^4.10.0",
        "@nuxtjs/robots": "^5.7.1",
        "@nuxtjs/sitemap": "^7.6.0",
        "@stefanobartoletti/nuxt-social-share": "^2.3.1",
        "@tailwindcss/typography": "^0.5.20",
        "@unhead/vue": "^2.1.15",
        "@vueuse/integrations": "^14.3.0",
        "@vueuse/nuxt": "^14.3.0",
        "better-sqlite3": "^12.11.1",
        "commander": "^14.0.3",
        "feed": "5.1.0",
        "nuxt": "4.4.8",
        "nuxt-og-image": "^5.1.13",
        "nuxt-schema-org": "^5.0.10",
        "rehype-katex": "^7.0.1",
        "remark-math": "^6.0.0",
        "remark-mermaidjs": "^7.0.0",
        "remark-reading-time": "2.1.0",
        "unstorage": "^1.17.5"
    },
    "devDependencies": {
        "@iconify-json/lucide": "^1.2.117",
        "@nuxt/eslint": "^1.16.0",
        "@playwright/test": "^1.61.1",
        "@types/node": "^25.9.5",
        "eslint": "^9.39.5",
        "sass-embedded": "^1.100.0",
        "typescript": "^5.9.3",
        "vue-tsc": "^3.3.7"
    }
}
